<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link  -->
    <link rel="stylesheet" href="style.css">

    <title>Glass Store</title>


    <!-- ==== CDN LINKS ====  -->


    <!-- link bootstrap CSS cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- swipper slider CDN link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Swiper2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">

    <!-- box icon cdn css link  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!-- ==== END CDN LINKS ====  -->

</head>

<body>
    <!-- start header part  -->
    <header>
        <!-- navbar -->
        <nav>
            <div class="container">
                <!-- brand name part  -->
                <div class="section-brand-name">
                    <a href="#"><img class="brand-name" src="asset/logo-and-icons/keristal-berand-name.png"
                            alt="brand name"></a>
                </div>

                <!-- start drop down part  -->
                <div class="section-links">

                    <div class="dropdown-center">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            دسته بندی
                        </button>
                        <ul class="dropdown-menu">
                            <a class="dropdown-item" href="#">عینک مطالعه</a></li>
                            <a class="dropdown-item" href="#">عینک بلوکات</a></li>
                            <a class="dropdown-item" href="#">عینک آفتابی</a></li>
                        </ul>
                    </div>

                    <!-- End drop down part  -->

                    <a href="#">محصولات برتر</a>
                    <a href="#">درباره ما</a>
                    <a href="#"> ارتباط با ما</a>
                </div>

                <!-- search and shopping part  -->
                <div class="section-search">
                    <div class="">
                        <img class="search-icon" src="asset/logo-and-icons/Search-icon.png" alt="search-icon">
                        <input class="search-input" type="text" placeholder="جستجو">
                    </div>

                    <img class="dot" src="asset/logo-and-icons/shopping-dot.png" alt="">
                    <div class="background-shopping-icon">
                        <a href="#"><img class="shopping-icon" src="asset/logo-and-icons/shopping-icon.png" alt=""></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <!-- main started  -->
    <main>

        <!-- swipper slider  -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide"><img class="img-position" src="asset/images/blur.png" alt="">

                </div>

                <div class="swiper-slide"><img class="img-position" src="asset/images/blur.png" alt="">

                </div>

                <div class="swiper-slide"><img class="img-position" src="asset/images/blur.png" alt="">

                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>


        <!-- berands part started  -->
        <div class="brands">
            <h3 class="brand-part-name">برند ها</h3>
        </div>

        <div class="brand-container">
            <!-- logo-brand-part-started  -->
            <div class="logo-brand-part-1">
                <div class="img-logo">
                    <img src="asset/logo-and-icons/armani-logo.png" alt="">
                </div>
                <div class="img-logo">
                    <img src="asset/logo-and-icons/goach-logo.png" alt="">
                </div>
                <div class="img-logo">
                    <img src="asset/logo-and-icons/michale-kors-logo.png" alt="">
                </div>
                <div class="img-logo">
                    <img src="asset/logo-and-icons/Gucci-logo.png" alt="">
                </div>
            </div>
            <!-- part 2  -->
            <div class="logo-brand-part-2">
                <div class="img-logo">
                    <img src="asset/logo-and-icons/persol-logo.png" alt="">
                </div>
                <div class="img-logo">
                    <img src="asset/logo-and-icons/qakley-logo.png" alt="">
                </div>
                <div class="img-logo">
                    <img src="asset/logo-and-icons/arnette-logo.png" alt="">
                </div>
                <div class="img-logo">
                    <img src="asset/logo-and-icons/burberry-logo.png" alt="">
                </div>
            </div>
        </div>

        <!-- part section started  -->
        <div class="brands">
            <h3 class="brand-part-name"> دسته بندی</h3>
        </div>

        <div class="part-img-container">
            <!-- part 1 -->
            <div class="img-part-1">
                <img class="img-part" src="asset/images/g-person-4.png" alt="person-img">
                <a class="blur" href="#"><i class='bx bx-right-arrow-alt'></i>&nbsp;آفتابی</a>
            </div>
            <!-- part 2 -->
            <div class="img-part-1">
                <img class="img-part" src="asset/images/b-person-3.png" alt="person-img">
                <a class="blur" href="#"><i class='bx bx-right-arrow-alt'></i>&nbsp;بچه گانه </a>
            </div>
            <!-- part 3 -->
            <div class="img-part-1">
                <img class="img-part" src="asset/images/g-person-2.png" alt="person-img">
                <a class="blur" href="#"><i class='bx bx-right-arrow-alt'></i>&nbsp;زنانه</a>
            </div>
            <!-- part 4 -->
            <div class="img-part-1">
                <img class="img-part" src="asset/images/person-1.png" alt="person-img">
                <a class="blur" href="#"><i class='bx bx-right-arrow-alt'></i>&nbsp;مردانه</a>
            </div>
        </div>


        <!-- start part slider 2  -->
        <div class="slide-container swiper">
            <!-- btn1 -->
            <div class="box1">
                <i style="position: absolute; top: 3rem;right: 80.5rem;" class='ali bx bx-chevron-right'></i>
            </div>
            <!-- btn2 -->
            <div class="box1">
                <i style="position: absolute; top: 3rem;left: 2.5rem;" class='ali bx bx-chevron-left'></i>
            </div>

            <div class="brands">
                <h3 class="brand-part-name2"> محصولات</h3>
            </div>

            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">


                    <div style="background-color: #F9F9F9;" class="card swiper-slide ">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="asset/images/glass-04.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Burberry</h2>
                            <div class="price-star">
                                <p class="description">10،620،000 تومان</p>
                                <p class="description"><i class='bx bxs-star' style='color:#ff961b'></i>4/5</p>
                            </div>
                        </div>
                    </div>


                    <div style="background-color: #F9F9F9;" class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="asset/images/glass-03.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">RAY-BAN</h2>
                            <div class="price-star">
                                <p class="description">5،970،000 تومان</p>
                                <p class="description"><i class='bx bxs-star' style='color:#ff961b'></i>3/5</p>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #F9F9F9;" class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="asset/images/glass-02.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Armani exchange</h2>
                            <div class="price-star">
                                <p class="description">7،730،000 تومان</p>
                                <p class="description"><i class='bx bxs-star' style='color:#ff961b'></i>4/5</p>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #F9F9F9;" class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="asset/images/glass-04.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Burberry</h2>
                            <div class="price-star">
                                <p class="description">10،620،000 تومان</p>
                                <p class="description"><i class='bx bxs-star' style='color:#ff961b'></i>4/5</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- start shere part  -->

        <div class="share">
            <img class="img-share-design" src="asset/images/share.png" alt="">
        </div>
        <div class="btn-div">
            <a class="btn-buy" href="#"><img src="asset/logo-and-icons/Bag.png" alt="">&nbsp; خرید کن</a>
        </div>



        <!-- swipper 3  -->

        <div class="slide-container swiper">
            <!-- btn1 -->
            <div class="box1">
                <i style="position: absolute; top: 3rem;right: 80.5rem;" class='ali bx bx-chevron-right'></i>
            </div>
            <!-- btn2 -->
            <div class="box1">
                <i style="position: absolute; top: 3rem;left: 2.5rem;" class='ali bx bx-chevron-left'></i>
            </div>

            <div class="brands">
                <div class="brand-part-name2">
                    <h3 style="color: #4D933C;">پیشنهادی</h3>
                    &nbsp;
                    <h3> برای شما</h3>
                </div>
                <!-- <h3 class="brand-part-name2"> محصولات </h3> -->
            </div>

            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">


                    <div style="background-color: #F9F9F9;" class="card swiper-slide ">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="asset/images/glass-04.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Burberry</h2>
                            <div class="price-star">
                                <p class="description">10،620،000 تومان</p>
                                <p class="description"><i class='bx bxs-star' style='color:#ff961b'></i>4/5</p>
                            </div>
                        </div>
                    </div>


                    <div style="background-color: #F9F9F9;" class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="asset/images/glass-03.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">RAY-BAN</h2>
                            <div class="price-star">
                                <p class="description">5،970،000 تومان</p>
                                <p class="description"><i class='bx bxs-star' style='color:#ff961b'></i>3/5</p>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #F9F9F9;" class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="asset/images/glass-02.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Armani exchange</h2>
                            <div class="price-star">
                                <p class="description">7،730،000 تومان</p>
                                <p class="description"><i class='bx bxs-star' style='color:#ff961b'></i>4/5</p>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #F9F9F9;" class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="asset/images/glass-04.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Burberry</h2>
                            <div class="price-star">
                                <p class="description">10،620،000 تومان</p>
                                <p class="description"><i class='bx bxs-star' style='color:#ff961b'></i>4/5</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- circle img and text part  -->

        <div class="all">
            <div class="texts">
                <p>در <strong>کریستال</strong>، ما متوجه شدیم که عینک چیزی بیش از یک وسیله جانبی کاربردی است. آنها بسط
                    شخصیت شما و
                    بازتابی از سبک منحصر به فرد شما هستند. به همین دلیل است که ما مجموعه متنوعی از قاب ها را ارائه می
                    دهیم که طیف وسیعی از سلیقه ها و ترجیحات را برآورده می کند. خواه به دنبال ظرافت کلاسیک، شیک معاصر، یا
                    طرح های جسورانه و مد روز باشید، ما یک عینک عالی برای تکمیل سبک فردی شما داریم.</p>
                <br>
                <p>امروز به خانواده <strong>کریستال</strong> بپیوندید و جهان را با سبک، وضوح و اعتماد به نفس ببینید!</p>
                <br>
                <a class="btn-buy-2" href="#"><img src="asset/logo-and-icons/Bag.png" alt="">&nbsp; خرید کن</a>
            </div>

            <div class="imgg">
                <img src="asset/images/circle-glass.png" alt="">
            </div>

        </div>



        <!-- footer  -->

        <div class="bg-color" style="background-color: #1A1A1A;width: 100%;height: 354px;">
            <div class="first-part" style="display: flex;
            align-items: center;justify-content: center;flex-direction: column; color: #fff;">
                <div class="brand-sefid">
                    <a href="#"><img src="asset/logo-and-icons/keristal-sefid.png" alt=""></a>
                </div>

                <div class="logo-link">
                    <a href="#"><img src="asset/logo-and-icons/instagram.png" alt=""></a>
                    <a href="#"><img src="asset/logo-and-icons/linkedin.png" alt=""></a>
                    <a href="#"><img src="asset/logo-and-icons/x.png" alt=""></a>
                </div>

                <div class="number">تلفن پشتیبانی : &nbsp; 98&nbsp;9381234568+</div>
            </div>

            <div class="secound-part">

                <div class="all-link-footer">

                    <div class="first">
                        <h3>فروشگاه</h3>
                        <a href="#">دسته بندی</a>
                        <a href="#">محصولات</a>
                        <a href="#"> پیشنهادی ها</a>
                    </div>

                    <div class="secound">
                        <h3>کریستال</h3>
                        <a href="#"> درباره کریستال</a>
                        <a href="#">فرصت های شغلی</a>
                        <a href="#"> مقالات</a>
                    </div>

                    <div class="third">
                        <h3>راهنمای خرید</h3>
                        <a href="#"> نحوه ثبت سفارش</a>
                        <a href="#">آموزش ثبت کد تخفیف</a>
                        <a href="#"> روزش های پرداخت</a>
                    </div>

                </div>

            </div>
        </div>


    </main>


    <!-- box icon cdn js link  -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- Script bootstrap Js cdn  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- swipper slider script CDN  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- swipper 2 link  -->
    <!--Uncomment this line-->
    <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>
    <!-- my js code link  -->
    <script src="script.js"></script>
</body>

</html>